request.timeout=300
response.timeout=300

#resource_url is the url of static resource file such css ,javascript, img and so on
resource_url=/resource

#interceptorsetting
before_interceptor=[ParameterParseinterceptor,ParameterBinderinterceptor]
after_interceptor=[Redirectinterceptor,RenderBindinterceptor,RenderOutPutinterceptor]

cash_max_size=1000

#
cash_type=memory

