request.timeout=300
response.timeout=300

#resource_url is the url of static resource file such css ,javascript, img and so on
resource_url=/resource

#filtersetting
before_filter=[ParameterParseFilter,ParameterBinderFilter]
after_filter=[RenderBindFilter,RenderOutPutFilter]



